homeScreen.closePopupBtn=XPATH##//button[contains(text(),'\u2715')]
homeScreen_travelLink =XPATH##//a[contains(@htf,'travel/fli')]
homeScreen_fromcity =XPATH##//label[contains(text(),'From')]/parent::div
